<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Mui Tin Yau alex">
        <meta name="keywords" content="Mui Tin Yau alex, Mui Tin Yau, MuiTinYau, muitinyau, 梅天佑">
        <title>alex personal web page</title>
        <meta name="https://zh.wix.com/website-template/view/html/2250?siteId=3044e9e1-7c19-4f7b-ae79-20a2fac23be5&metaSiteId=3c9cac17-b1cd-4ad9-a023-84c961db326c&originUrl=https%3A%2F%2Fzh.wix.com%2Fwebsite%2Ftemplates%2Fhtml%2Fportfolio-cv%2Fresumes-cvs&tpClick=view_button">
        <meta name="https://www.strikingly.com/s/sites/18277105/edit/design/?new=1">
        <meta name="https://web4theme.com/article/html%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88%E7%AF%84%E4%BE%8B-%E5%B7%A6%E5%9C%96%E5%8F%B3%E5%AD%97.html">

        <style>
        html,body{
            height:100%;
        }    
        .navbar{
            list-style-type:none;
            text-align: center;
            font-size:20px;
            display: inline-block;
        }
        .navbar li{
            float:left;
            width:auto;
            padding: 10px 5px;
            background-color: none;
            border-top: 2px solid white;
            border-bottom: 1px solid white;   
        }
        a:link{
            color:#fff;
            text-decoration:none;
        }
        a.active{
            color: yellow;
        }
        a.visited{
            color: red;
        }
        a:hover{ /*鼠标移动到点击位时的样式，active指点击过后的样式*/
			color: #111;
		}
        a{
            display:block;/*整体变为可点击区域，而不只是字*/
        }
        
        div fieldset{
            border: 5px solid rgb(214, 158, 66); 
            border-radius: 30px; 
            font-size: 20px;    
            
        }
        div fieldset legend{
            color: #923038;
            font-size: 40px;
            font-weight: bold;
            font-style: italic; 
            font-family: 'Courier New', Courier, monospace;
            padding: 0px 10px;
        }
        div pre strong{
            font-size: 25px;
        }
        </style>
    </head>
    <body style="background-color:powderblue;color: orange">
        
        <div style="text-align: center; overflow: hidden; margin: 50px auto; width: 600px;">
            <br>
            <img src="personal webpage face pic.jpg"  width="200" height="200" alt="This is a personal picture." style="float:left; border-radius:50%; border: 4px solid white;">
            <div style="float: right; padding: 0px 30px 0px 0px; font-size: 30px;">
                <h1>Mui Tin Yau</h1>
                <h2>Alex</h2>
            </div> 

        </div>
        <div style="text-align: center;">
            <ul class="navbar">
                <li><a href="#about">About</a></li>
                <li><a href="#Education & Experience">Education & Experience</a></li>
                <li><a href="#Skills & Languages">Skills & Languages</a></li>
                <li><a href="#Interests & Leisures">Interests & Leisures</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <div>
            <div id="about" style=" height: 400px; width: 500px; background-color: rgb(0, 255, 170); align-self: center; margin: 0 auto;">
                <fieldset>
                    <legend>About</legend>
                    <div>
                        <p>self introduction</p>
                    </div>
                    
                </fieldset>
            </div> 
        </div>
        
        
        <div id="Education & Experience" style="height: max-content; width: max-content; background-color: blue; margin: 0 auto;">
            <fieldset>
                <legend>Education & Experience</legend>
                

                <div style="float: left;">
                    <p style="font-size: 30px; font-family:'Courier New', Courier, monospace">WHAT I’VE LEARNED</p>
<pre>
<strong>2013-2019</strong> 
Homantin Government Secondary School
Graduated
                            
<strong>2019-2021</strong>
Hong Kong Community College
Programme Code:	8C112-IT
Associate in Information Technology
Graduated with credit
GPA: 3.24/4.3
                        
<strong>2021-2023</strong>
The Hong Kong Polytechnic University
Programme Code: 42480
Bachelor of Science (Honours) in Information Security
Studying                        
</pre>
                </div>

                <div style="float: left;  margin-left: 30px;">
                    <p style="font-size: 30px; font-family:'Courier New', Courier, monospace">WHERE I’VE WORKED</p>
<pre>
<strong>June 2019 - Aug 2019</strong>
Wellcome supermarket, shop assistant
</pre>
                </div>
                
            </fieldset>
        </div>  

        <div id="Skills & Languages" style="height: max-content; width: max-content; background-color: gray; margin: 0 auto;">
            <fieldset>
                <legend>Skills & Languages</legend>
                <div style="float: left;">
                    <p style="font-size: 30px; font-family:'Courier New', Courier, monospace">WHAT Skill I HAD</p>
<pre>
<strong>Software</strong>
Microsoft Office
Word
Excel
PowerPoint
Access

<strong>Computer Languages</strong>
C++
java
android studio
python
html
css
javascript                       
</pre>
                </div>

                <div style="float: left;  margin-left: 30px;">
                    <p style="font-size: 20px; font-family:'Courier New', Courier, monospace">WHERE I’VE WORKED</p>
<pre>
<strong style="font-size: 20px;">June 2019 - Aug 2019</strong>
Wellcome supermarket, shop assistant
</pre>
                </div>
            </fieldset>
            
        </div>  

        <div id="Interests And Leisures" style="height: max-content; width: max-content; background-color: blue; margin: 0 auto;">
            <fieldset>
                <legend>Interests & Leisures</legend>
                <p style="font-size: 30px; font-family:'Courier New', Courier, monospace">OUT OF SCHOOL</p>
<pre>
Video Game          Movie
sci-fi TV Series    Japanese Drama
Reading Novel       Cooking
Origami             Shopping
Reading Comics      Vtubers
Chess
</pre>
            </fieldset>
            
        </div>  

        <div id="contact" style="height: 400px; background-color: blue;">
            <h1 style="font-style: italic; font-family: 'Courier New', Courier, monospace;">contact</h1>
            <a href="https://learn.polyu.edu.hk/ultra/courses/_97528_1/cl/outline">learnpolyu</a> 
            <br>
            Email: muitinyau@gmail.com You can click 
            <a href="mailto:muitinyau@gmail.com">here</a>
            to send Email to me.
        </div>

    </body>
</html>